# Graduation-Project

Lost & Found/: pom.xml
Lost & Found/src/main/java/com/suerte/lostandfound/: LostandfoundApplication.java
Lost & Found/src/main/java/com/suerte/lostandfound/config/: CorsConfig.java  ErrorPagesConfig.java  Knife4jConfig.java  MyWebSecurityConfig.java  PageConfig.java  RedissonConfig.java  RedissonProperties.java  SMSConfig.java  SQLLogConfig.java
Lost & Found/src/main/java/com/suerte/lostandfound/config/minio/: MinioClientPool.java  MinioClientPoolFactory.java  MinioConfig.java  MinioHelper.java  MinioItem.java  MinioObject.java  MinioProperties.java  MinioTemplate.java
Lost & Found/src/main/java/com/suerte/lostandfound/constant/: AvatarConstant.java  ImgConstant.java  LoginConstant.java  RedisConstant.java
Lost & Found/src/main/java/com/suerte/lostandfound/controller/: AdminController.java  ApplyFormController.java  CategoryController.java  ComplaintFormController.java  CustomErrorHandler.java  GoodsController.java  IndexController.java  MailController.java  PointsController.java  PrizeController.java  SignupController.java  SmsController.java  TestController.java  UserController.java
Lost & Found/src/main/java/com/suerte/lostandfound/entity/: ApplyForm.java  Category.java  ComplaintForm.java  Goods.java  Location.java  Menu.java  Prize.java  Role.java  RoleMenu.java  User.java  UserRole.java
Lost & Found/src/main/java/com/suerte/lostandfound/eum/: CategoryEnum.java  ComplaintStatusEnum.java  FormStatusEnum.java  GoodsStatusEnum.java  OperationEnum.java  RoleEnum.java  SmsCodeEnum.java  SysPlatformEnum.java  TimeEnum.java  UserSearchEnum.java
Lost & Found/src/main/java/com/suerte/lostandfound/exception/: CustomException.java
Lost & Found/src/main/java/com/suerte/lostandfound/mapper/: ApplyFormMapper.java  CategoryMapper.java  ComplaintFormMapper.java  GoodsMapper.java  LocationMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
Lost & Found/src/main/java/com/suerte/lostandfound/service/: AdminService.java  ApplyFormService.java  CategoryService.java  ComplaintFormService.java  GoodsService.java  LocationService.java  SendSmsService.java  UserService.java
Lost & Found/src/main/java/com/suerte/lostandfound/service/impl/: AdminServiceImpl.java  ApplyFormServiceImpl.java  CategoryServiceImpl.java  ComplaintFormServiceImpl.java  GoodsServiceImpl.java  LocationServiceImpl.java  SendSmsServiceImpl.java
Lost & Found/src/main/java/com/suerte/lostandfound/util/: CheckUtils.java  NumberUtils.java  OrderByInfo.java  PageInfo.java  PageReq.java  PassUtils.java  QueryPage.java  TimeUtils.java
Lost & Found/src/main/java/com/suerte/lostandfound/vo/: HttpResult.java  HttpStatus.java
Lost & Found/src/main/java/com/suerte/lostandfound/vo/req/: AddGoodsReq.java  ApplyFormReq.java  ApplyFormUpdateReq.java  ApplyReq.java  ComplaintFormReq.java  ComplaintUpdateReq.java  GoodUpdateReq.java  GoodsSearchReq.java  GoodsStatusReq.java  ProfileReq.java  UserSearchReq.java  UserUpdateReq.java
Lost & Found/src/main/java/com/suerte/lostandfound/vo/res/: ApplyFormRes.java  ApplyRes.java  CategoryRes.java  ComplaintRes.java  GoodsRes.java  UserApplyRes.java  UserGoodsRes.java
Lost & Found/src/main/resources/: application-dev.yml  application.yml  logback.xml
Lost & Found/src/main/resources/mapper/: ApplyFormMapper.xml  CategoryMapper.xml  ComplaintFormMapper.xml  GoodsMapper.xml  LocationMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
Lost & Found/src/main/resources/static/: share.html
Lost & Found/src/main/resources/static/assets/css/: style.css  style1.css
Lost & Found/src/main/resources/static/assets/js/: echarts.min.js
Lost & Found/src/main/resources/templates/: 403.html  404.html  adminApplyForm.html  adminComplaintForm.html  adminGoods.html  adminUser.html  category.html  complaint.html  detail.html  forgot.html  index.html  management.html  profile.html  resetPass.html  signin.html  signup.html  success.html  test.html
Lost & Found/src/main/resources/templates/menu/: header.html
Lost & Found/src/test/java/com/suerte/lostandfound/: LostandfoundApplicationTests.java
